<html>
<head>

{% block assets %}
<title>Decomposition</title>

<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>

<style>
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{font-size:100%;}
a {outline: none;} /* Gets rid of Firefox's dotted borders */
a img {border: none;} /* Gets rid of IE's blue borders */

.clear {
  clear: both;
}

html, body {
  font-family: 'Fanwood Text', serif;
  font-size: 18px;
  line-height: 40px;
  letter-spacing:1.2px;
  background-color: #e9e0c5;
  color: #5a5235;
}


a {
  text-decoration: none;
  color: #000;
  -webkit-transition:color 250ms ease-in;  
  -moz-transition:color 250ms ease-in;  
  -o-transition:color 250ms ease-in;  
  transition:color 250ms ease-in; 
}

a:hover {
  color: #b01a1a; 
}


.sidetab {
  font-family: 'Lancelot', Georgia;
  font-size: 30px;
  padding: 15px 25px 15px 55px;
  text-align: left;
  background-color: #e9e0c5;
  line-height: 100px;
  width: 100%;
  margin-left: -40px;
  margin-right: 800px;
  clear: both;
}

#header h1 {
  text-align: center;
  font-family: 'Lancelot', Georgia;
  font-size: 60px;
  line-height: 80px;
  margin-left: 0px;
  color: #897e5a;
  width: 100%;
  padding-left: 0px;
  background-color: transparent;
  text-shadow: 1px 1px 1px #fff;
  margin-bottom: 0px;
}

#header { 
  margin: 0 -25px 0 -25px;
}

#header a {
  padding: 20px;
  margin-bottom: 20px;
  color: #000;
  line-height: 30px;
  -webkit-transition:background-color 450ms ease-in;  
  -moz-transition:background-color 450ms ease-in;  
  -o-transition:background-color 450ms ease-in;  
  transition:background-color 450ms ease-in; 
}

#header a:hover {
  background-color: #fff;
}

.inactive, .assignment {
  float: left;
  width: 180px; 
  height: 150px;
  background-color: #fff;
  margin: 10px;
  border-radius: 25px;
  -webkit-transition:border-radius 250ms ease-in;  
  -moz-transition:border-radius 250ms ease-in;  
  -o-transition:border-radius 250ms ease-in;  
  transition:border-radius 250ms ease-in; 
  padding: 12.5px;
  z-index: 99;
}

.inactive:hover, .assignment:hover {
  border-radius: 0px;
  cursor: pointer;
}

.delete {
  color: #e14d4d;
  float: right;
  cursor: pointer;
  z-index: 100;
}

.delete:hover {
  color: #8d1414;
}

.big {
  font-size: 90px;
  color: #5a5235;
  -webkit-transition:color 450ms ease-in;  
  -moz-transition:color 450ms ease-in;  
  -o-transition:color 450ms ease-in;  
  transition:color 450ms ease-in; 
}

.big:hover {
  color: #e14d4d;
}

#wrap {
  margin: 0 auto;
  text-align: center;
  width: 900px;
  background-color: #f6f0dd;
  min-height: 100%;
  padding: 25px;
}

#nav {
  background-color: #e9e0c5;
  width: 100%;
}

h2 {
  font-size: 20px;
  font-family: 'Pompiere', Georgia;
  text-transform: uppercase;
  border-bottom: 1px dashed #e14d4d;
  margin: 0 -10px 0 -10px;
  padding: 0 10px 0 10px;
}

h4, h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-family: 'Pompiere', Georgia;
  border-bottom: 1px solid #a0e3e9;
  font-weight: normal;
  margin: 0 -10px 0 -10px;
}

h4 {
  font-size: 18px;
  text-transform: none;
}

.inactive h2 {
  opacity: .7;
}

.inactive h3 {
  opacity: .7;
}

.butt {
  padding: 10px 20px;
  background-color: #5a5235;
  border: 0px;
  margin: 10px;
  color: #fff;
  cursor: pointer;
  -webkit-transition:background-color 250ms ease-in;  
  -moz-transition:background-color 250ms ease-in;  
  -o-transition:background-color 250ms ease-in;  
  transition:background-color 250ms ease-in; 
}

.helptext {
  font-family: 'Pompiere', Georgia;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

p {
  width: 265px;
  margin: 0 auto;
}

#id_username, #id_password1, #id_password2, .text {
  border: 0px;
  line-height: 30px;
  padding: 5px 10px;
  margin: 5px 10px;
}

.butt:hover {
  background-color: #e14d4d;
}

.bigheight {
  line-height: 60px;
}

.paper {
  background-color: #fff;
  width: 500px;
  min-height: 300px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 12.5px
}

.problem {

}

</style>


{% endblock %}


{% block javascript %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>  
{% endblock %}

{% block csrf %}
<script type="text/javascript">
$.ajaxSetup({
  data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});
</script>
{% endblock %}

</head>

<body>
  <div id="wrap">
  <!--Header-->
  
  <div id="header">
  <div id="nav">
  {% block inHeader %}{% if inGuy %}
  <a href='/'>Home</a>
  <a href='/logout/'>Logout</a>
  <a href='/about/'>About</a>
  {% endif %}{% endblock %}
  
  
  
  {% block outHeader %}{% if not inGuy%}
  <a href='/login/'> Login </a> or <a href='/register/'> Register </a> to track your assignments! <a href='/about/'> About </a> 
  {% endif %}{% endblock %}
  </div>
  
  <h1><span class="big">D</span>ecompose your life</h1>
  
  </div>

  <!--Content-->

  {% block inContent %}
  {% endblock %}

  {% block content %}
  {% endblock %}

  {% block outContent %}
  {% endblock %}

<div class="clear"></div>
  
  </div>
</body>
</html>
